# CarouselViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/metamedical/carouselviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/metamedical/carouselviewpager/: MainActivity.java
app/src/main/java/cn/yangkang/carouselviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_banner_image2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/metamedical/carouselviewpager/: ExampleUnitTest.java
carousellibrary/: build.gradle
carousellibrary/src/main/: AndroidManifest.xml
carousellibrary/src/main/java/cn/yangkang/carousellibrary/: CarouselViewPager.java  RoundedCornersTransform.java
carousellibrary/src/main/res/drawable/: fillet1.xml  radius_bg1.xml
carousellibrary/src/main/res/layout/: item_banner_image.xml  layout_cycle_view.xml
carousellibrary/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
