apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}



publish {
    //api 'cn.yangkang.carousellibrary:CarouselViewPager:1.0.0'
    userOrg = 'yangkang'      //bintray注册的用户名
    repoName = 'android'           //bintray仓库名
    groupId = 'cn.yangkang.carousellibrary'         //compile引用时的第1部分groupId，一般为module的包名
    artifactId = 'CarouselViewPager'     //compile引用时的第2部分项目名，这个需要与我们之前创建的package的Name一样，要不会上传失败
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'This is a library '  //描述  随便写
    website = 'https://github.com/yangkangs/CarouselViewPager'   //项目的网页，可以写源码的GitHub地址
    //Terminal输入：gradlew clean build bintrayUpload -PbintrayUser=yangkang -PbintrayKey=7fe20215dd08a13042b570a08d79526d9feaad01 -PdryRun=false
}