<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="圆点指示器轮播图" />

    <cn.yangkang.carousellibrary.CarouselViewPager
        android:id="@+id/carousel1"
        android:layout_width="345dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:fillet="10dp"
        app:indicatorFocus="@drawable/radius_bg1"
        app:indicatorNormal="@drawable/radius_bg2"
        app:indicatorType="dot"
        app:pageMargin="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="数字指示器轮播图" />

    <cn.yangkang.carousellibrary.CarouselViewPager
        android:id="@+id/carousel2"
        android:layout_width="345dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:fillet="10dp"
        app:indicatorFocus="@drawable/radius_bg1"
        app:indicatorNormal="@drawable/radius_bg2"
        app:indicatorType="number"
        app:pageMargin="15dp" />


</LinearLayout>